# Toe-Pwar

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: price.json  shop.json
app/src/main/assets/disease/: bronchitis.html  bursal.html  coryza.html  hepatitis.html  malabsorption.html  newcastle.html  omphalitis.html  pullorum.html
app/src/main/assets/husbandry/: bio.html  building.html  food.html  ground.html  prepare.html  water.html
app/src/main/assets/knowledge/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/vaccine/: 1.html  10.html  11.html  12.html  13.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  text.txt
app/src/main/res/drawable/: content_bg.xml  exp_bg.xml  img_buy_sale_bg.xml  img_disease_bg.xml  img_husbandry_bg.xml  img_knowledge_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_shop.xml  activity_calculate.xml  activity_disease.xml  activity_husbandry.xml  activity_knowledge.xml  activity_main.xml  activity_maps.xml  activity_price.xml  activity_second.xml  activity_vaccine.xml  app_bar.xml  app_second_content.xml  content_buy_and_sale.xml  content_disease_and_vaccine.xml  content_husbandry.xml  content_knowledge.xml  disease_layout.xml  fragment_disease.xml  fragment_price.xml  fragment_shop.xml  fragment_vaccine.xml  husbandry_layout.xml  knowledge_layout.xml  list_group.xml  list_item.xml  nav_header_husbandry.xml  price_fragment_layout.xml  price_layout.xml  vaccine_layout.xml
(+40 files in other folders)
